<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Renato's Portfolio</title>
    </head>
    <body>
        <h1>Renato Taurino's Portfolio</h1>
        <h2>I'm a Web Developer</h2><br><br>
        <hr />
        
        <a href="./public/movie-ranking.html">Movie Ranking Project</a><br><br>
        <img src="./assets/images/movie-ranking.png" height="200" alt="Picture of website with trhee movies"></img><br><br>
        <a href="./public/birthday-invite.html">Birthday Invite Project</a><br><br>
        <img src="./assets/images/birthday-invite.png" height="200" alt="Picture of birthday invite with a cake and candles."></img><br><br>
        <hr />
        
        <a href="./public/contact.html">Contact Me</a> <a href="./public/about.html">About Me</a>
    </body>
</html>